<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="865bf643-3b2f-4f72-a4fb-d4dbd578a951" ChangeDateTime="06/18/2016 23:12:41">
    <Property Name="ElementName" Value="[dbo].[adaptationDialogs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[adaptationDialogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dialogIntno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb0d4f0c-9fd0-4dc4-8d52-a105d1744241" ChangeDateTime="06/18/2016 23:17:33">
    <Property Name="ElementName" Value="[dbo].[adaptationSubtitles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[adaptationSubtitles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subtitleIntno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32c07917-ff9a-4676-bf60-8e750b875d5d" ChangeDateTime="06/18/2016 23:21:36">
    <Property Name="ElementName" Value="[dbo].[adaptationSubtitles].[dialogId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[adaptationSubtitles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dialogIntno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebfcc02f-a95e-41dc-8f39-e095ea695d2c" ChangeDateTime="07/13/2016 21:56:47">
    <Property Name="ElementName" Value="[dbo].[scenes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[scenes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sceneIntno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="983093ff-df90-4ed6-89cd-b81d04db99f9" ChangeDateTime="07/13/2016 22:02:08">
    <Property Name="ElementName" Value="[dbo].[dialogs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dialogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dialogIntno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0752e28-2bb5-43f5-813e-a12de86ae030" ChangeDateTime="07/13/2016 22:05:10">
    <Property Name="ElementName" Value="[dbo].[subtitles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[subtitles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subtitleIntno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a8ebd89-c8ef-4bb1-9a55-821ba80a85a2" ChangeDateTime="07/13/2016 22:09:22">
    <Property Name="ElementName" Value="[dbo].[subtitles].[startTimeCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[subtitles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="scentence" />
  </Operation>
</Operations>