<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86500cc867247d1bfdf66221ad39a95" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="DUBBDBModel.agreement" Width="1.5" PointX="3" PointY="41.375" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementSpec" Width="1.5" PointX="5.25" PointY="47.375" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementTerm" Width="1.5" PointX="5.25" PointY="50.25" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementWork" Width="1.5" PointX="5.25" PointY="40.875" />
        <EntityTypeShape EntityType="DUBBDBModel.carrier" Width="1.5" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="DUBBDBModel.clientClaim" Width="1.5" PointX="18" PointY="41.25" />
        <EntityTypeShape EntityType="DUBBDBModel.client" Width="1.5" PointX="0.75" PointY="38.625" />
        <EntityTypeShape EntityType="DUBBDBModel.contact" Width="1.5" PointX="3" PointY="46.875" />
        <EntityTypeShape EntityType="DUBBDBModel.dialog" Width="1.5" PointX="17.25" PointY="60.875" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbDomain" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingAppointment" Width="1.5" PointX="10.5" PointY="41.625" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingSheetDtl" Width="1.5" PointX="15" PointY="46.375" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingSheetHdr" Width="1.5" PointX="18" PointY="65.125" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingTrnHdr" Width="1.5" PointX="8.25" PointY="54.5" />
        <EntityTypeShape EntityType="DUBBDBModel.employee" Width="1.5" PointX="8.25" PointY="34.375" />
        <EntityTypeShape EntityType="DUBBDBModel.logActor" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DUBBDBModel.logOrder" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DUBBDBModel.logWork" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DUBBDBModel.orderBatchTrnHdr" Width="1.5" PointX="15.75" PointY="41.25" />
        <EntityTypeShape EntityType="DUBBDBModel.orderCheck" Width="1.5" PointX="15" PointY="64.625" />
        <EntityTypeShape EntityType="DUBBDBModel.orderTrnDtl" Width="1.5" PointX="18" PointY="36.25" />
        <EntityTypeShape EntityType="DUBBDBModel.orderTrnHdr" Width="1.5" PointX="12.75" PointY="39.5" />
        <EntityTypeShape EntityType="DUBBDBModel.paymentDetail" Width="1.5" PointX="9.75" PointY="51.625" />
        <EntityTypeShape EntityType="DUBBDBModel.payment" Width="1.5" PointX="7.5" PointY="46" />
        <EntityTypeShape EntityType="DUBBDBModel.scene" Width="1.5" PointX="15" PointY="60.875" />
        <EntityTypeShape EntityType="DUBBDBModel.shipmentDetail" Width="1.5" PointX="15" PointY="38.5" />
        <EntityTypeShape EntityType="DUBBDBModel.shipment" Width="1.5" PointX="3" PointY="37.75" />
        <EntityTypeShape EntityType="DUBBDBModel.studioEpisode" Width="1.5" PointX="20.25" PointY="42.25" />
        <EntityTypeShape EntityType="DUBBDBModel.studio" Width="1.5" PointX="10.5" PointY="47.125" />
        <EntityTypeShape EntityType="DUBBDBModel.subtitle" Width="1.5" PointX="20.25" PointY="63" />
        <EntityTypeShape EntityType="DUBBDBModel.voiceActor" Width="1.5" PointX="15.75" PointY="68" />
        <EntityTypeShape EntityType="DUBBDBModel.workActor" Width="1.5" PointX="9.75" PointY="61.75" />
        <EntityTypeShape EntityType="DUBBDBModel.workCharacter" Width="1.5" PointX="7.5" PointY="82.375" />
        <EntityTypeShape EntityType="DUBBDBModel.workCharge" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DUBBDBModel.workOrder" Width="1.5" PointX="7.5" PointY="40.375" />
        <EntityTypeShape EntityType="DUBBDBModel.workPersonnel" Width="1.5" PointX="10.5" PointY="37.25" />
        <AssociationConnector Association="DUBBDBModel.FK_agreements_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreements_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementSpecs_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementTerms_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementWorks_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementWorks_contacts" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingAppointments_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnHdrs_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workCharacters_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workOrders_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workPersonnels_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_shipments_carriers" />
        <AssociationConnector Association="DUBBDBModel.FK_clientClaims_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_clientClaims_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_shipments_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_workOrders_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_dialogs_To_scenes" />
        <AssociationConnector Association="DUBBDBModel.FK_subtitles_To_dialogs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingAppointments_studios" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingAppointments_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_dubbingSheetHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees1" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees2" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_workCharacters" />
        <AssociationConnector Association="DUBBDBModel.FK_subtitles_To_dubbingSheetHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_dubbingTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnDtls_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_employees_sound" />
        <AssociationConnector Association="DUBBDBModel.FK_workPersonnels_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_workOrders" />
        <AssociationConnector Association="DUBBDBModel.FK_orderChecks_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnDtls_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_studioEpisodes_orderTrnDtls" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnHdrs_workOrders" />
        <AssociationConnector Association="DUBBDBModel.FK_scenes_To_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_shipmentDetails_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_paymentDetails_payments" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_shipmentDetails_shipments" />
        <AssociationConnector Association="DUBBDBModel.FK_studioEpisodes_studios" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_workCharacters" />
        <EntityTypeShape EntityType="DUBBDBModel.paymentsDueVW" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DUBBDBModel.audioSampleDtl" Width="1.5" PointX="7.875" PointY="9.25" />
        <EntityTypeShape EntityType="DUBBDBModel.audioSampleHdr" Width="1.5" PointX="5.625" PointY="15.625" />
        <EntityTypeShape EntityType="DUBBDBModel.chrCastListDtl" Width="1.5" PointX="21" PointY="67.5" />
        <EntityTypeShape EntityType="DUBBDBModel.chrCastListHdr" Width="1.5" PointX="9.75" PointY="58.125" />
        <EntityTypeShape EntityType="DUBBDBModel.chrTemplateDtl" Width="1.5" PointX="7.875" PointY="12.375" />
        <EntityTypeShape EntityType="DUBBDBModel.chrTemplateHdr" Width="1.5" PointX="5.625" PointY="20.375" />
        <EntityTypeShape EntityType="DUBBDBModel.tag" Width="1.5" PointX="5.625" PointY="12.25" />
        <EntityTypeShape EntityType="DUBBDBModel.tagTemplateDtl" Width="1.5" PointX="7.875" PointY="15.25" />
        <EntityTypeShape EntityType="DUBBDBModel.tagTemplateHdr" Width="1.5" PointX="3.375" PointY="16.25" />
        <EntityTypeShape EntityType="DUBBDBModel.tagType" Width="1.5" PointX="3.375" PointY="12.625" />
        <AssociationConnector Association="DUBBDBModel.FK_audioSampleDtls_To_audioSampleHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_audioSampleDtls_To_tags" />
        <AssociationConnector Association="DUBBDBModel.FK_audioSampleHdrs_To_tagTemplateHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_audioSampleHdrs_To_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_chrCastListDtls_To_chrCastListHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_chrCastListDtls_To_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_chrCastListHdrs_To_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_chrCastListHdrs_To_workCharacters" />
        <AssociationConnector Association="DUBBDBModel.FK_chrTemplateDtls_To_chrTemplateHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_chrTemplateDtls_To_tags" />
        <AssociationConnector Association="DUBBDBModel.FK_chrTemplateHdrs_To_tagTemplateHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_chrTemplateHdrs_To_workCharacters" />
        <AssociationConnector Association="DUBBDBModel.FK_tags_To_tagTypes" />
        <AssociationConnector Association="DUBBDBModel.FK_tagTemplateDtls_To_tags" />
        <AssociationConnector Association="DUBBDBModel.FK_tagTemplateDtls_To_tagTemplateHdrs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>