<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86500cc867247d1bfdf66221ad39a95" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="DUBBDBModel.agreement" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementSpec" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementTerm" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementWork" Width="1.5" PointX="8.25" PointY="30.875" />
        <EntityTypeShape EntityType="DUBBDBModel.carrier" Width="1.5" PointX="19.5" PointY="25.375" />
        <EntityTypeShape EntityType="DUBBDBModel.client" Width="1.5" PointX="0.75" PointY="32" />
        <EntityTypeShape EntityType="DUBBDBModel.contact" Width="1.5" PointX="6" PointY="34.625" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbDomain" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingSheetDtl" Width="1.5" PointX="21.75" PointY="26.5" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingSheetHdr" Width="1.5" PointX="21.75" PointY="46.75" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingTrnHdr" Width="1.5" PointX="16.5" PointY="38.25" />
        <EntityTypeShape EntityType="DUBBDBModel.employee" Width="1.5" PointX="16.5" PointY="24" />
        <EntityTypeShape EntityType="DUBBDBModel.orderBatchTrnHdr" Width="1.5" PointX="18.75" PointY="29" />
        <EntityTypeShape EntityType="DUBBDBModel.orderCheck" Width="1.5" PointX="18.75" PointY="44.5" />
        <EntityTypeShape EntityType="DUBBDBModel.orderTrnDtl" Width="1.5" PointX="18.75" PointY="47.125" />
        <EntityTypeShape EntityType="DUBBDBModel.orderTrnHdr" Width="1.5" PointX="16.5" PointY="29.5" />
        <EntityTypeShape EntityType="DUBBDBModel.voiceActor" Width="1.5" PointX="19.5" PointY="39.75" />
        <EntityTypeShape EntityType="DUBBDBModel.workActor" Width="1.5" PointX="12.75" PointY="48.25" />
        <EntityTypeShape EntityType="DUBBDBModel.workCharacter" Width="1.5" PointX="10.5" PointY="65.375" />
        <EntityTypeShape EntityType="DUBBDBModel.workCharge" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="DUBBDBModel.workOrder" Width="1.5" PointX="13.5" PointY="26.25" />
        <EntityTypeShape EntityType="DUBBDBModel.workPersonnel" Width="1.5" PointX="13.5" PointY="32" />
        <AssociationConnector Association="DUBBDBModel.FK_agreements_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreements_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementSpecs_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementTerms_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementWorks_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementWorks_contacts" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnHdrs_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workCharacters_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workOrders_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workPersonnels_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workOrders_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_dubbingSheetHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees1" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees2" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_workCharacters" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_workPersonnels_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_workOrders" />
        <AssociationConnector Association="DUBBDBModel.FK_orderChecks_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnDtls_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnHdrs_workOrders" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_workCharacters" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingTrnDtl" Width="1.5" PointX="18.75" PointY="33.875" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingTrnDtls_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingTrnDtls_dubbingTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingTrnDtls_orderTrnHdrs" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingAppointment" Width="1.5" PointX="24.75" PointY="48.375" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingAppointments_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingAppointments_agreementWorks" />
        <EntityTypeShape EntityType="DUBBDBModel.studio" Width="1.5" PointX="21.75" PointY="36.625" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingAppointments_studios" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_dubbingTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_employees_sound" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_employees_supervisor" />
        <EntityTypeShape EntityType="DUBBDBModel.studioEpisode" Width="1.5" PointX="24" PointY="36.125" />
        <AssociationConnector Association="DUBBDBModel.FK_studioEpisodes_dubbingTrnDtls" />
        <AssociationConnector Association="DUBBDBModel.FK_studioEpisodes_studios" />
        <EntityTypeShape EntityType="DUBBDBModel.shipmentDetail" Width="1.5" PointX="24" PointY="32.5" />
        <AssociationConnector Association="DUBBDBModel.FK_shipmentDetails_orderTrnHdrs" />
        <EntityTypeShape EntityType="DUBBDBModel.shipment" Width="1.5" PointX="21.75" PointY="31.75" />
        <AssociationConnector Association="DUBBDBModel.FK_shipments_carriers" />
        <AssociationConnector Association="DUBBDBModel.FK_shipments_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_shipmentDetails_shipments" />
        <EntityTypeShape EntityType="DUBBDBModel.clientClaim" Width="1.5" PointX="24.75" PointY="27.75" />
        <AssociationConnector Association="DUBBDBModel.FK_clientClaims_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_clientClaims_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnDtls_employees" />
        <EntityTypeShape EntityType="DUBBDBModel.paymentDetail" Width="1.5" PointX="29" PointY="34.5" />
        <EntityTypeShape EntityType="DUBBDBModel.payment" Width="1.5" PointX="26.75" PointY="32.75" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_paymentDetails_payments" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_voiceActors" />
        <EntityTypeShape EntityType="DUBBDBModel.paymentTemp" Width="1.5" PointX="3.25" PointY="6.625" />
        <EntityTypeShape EntityType="DUBBDBModel.dialog" Width="1.5" PointX="21" PointY="21.25" />
        <EntityTypeShape EntityType="DUBBDBModel.scene" Width="1.5" PointX="18.75" PointY="21.25" />
        <EntityTypeShape EntityType="DUBBDBModel.subtitle" Width="1.5" PointX="24.25" PointY="39.625" />
        <AssociationConnector Association="DUBBDBModel.FK_dialogs_To_scenes" />
        <AssociationConnector Association="DUBBDBModel.FK_subtitles_To_dialogs" />
        <AssociationConnector Association="DUBBDBModel.FK_scenes_To_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_subtitles_To_dubbingSheetHdrs" />
        <EntityTypeShape EntityType="DUBBDBModel.logWork" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DUBBDBModel.logActor" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DUBBDBModel.logOrder" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>