<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86500cc867247d1bfdf66221ad39a95" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DUBBDBModel.agreement" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementSpec" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementTerm" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="DUBBDBModel.agreementWork" Width="1.5" PointX="8.25" PointY="30.875" />
        <EntityTypeShape EntityType="DUBBDBModel.carrier" Width="1.5" PointX="19.5" PointY="25.375" />
        <EntityTypeShape EntityType="DUBBDBModel.carrierSchedule" Width="1.5" PointX="19.5" PointY="21.625" />
        <EntityTypeShape EntityType="DUBBDBModel.client" Width="1.5" PointX="0.75" PointY="32" />
        <EntityTypeShape EntityType="DUBBDBModel.contact" Width="1.5" PointX="6" PointY="34.625" />
        <EntityTypeShape EntityType="DUBBDBModel.deliveryFeedback" Width="1.5" PointX="18.75" PointY="50.625" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbDomain" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingAppointment" Width="1.5" PointX="24" PointY="40.375" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingSheetDtl" Width="1.5" PointX="21.75" PointY="26.5" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingSheetHdr" Width="1.5" PointX="21.75" PointY="46.75" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingTrnHdr" Width="1.5" PointX="16.5" PointY="38.25" />
        <EntityTypeShape EntityType="DUBBDBModel.employee" Width="1.5" PointX="16.5" PointY="24" />
        <EntityTypeShape EntityType="DUBBDBModel.feedbackAction" Width="1.5" PointX="21" PointY="50.875" />
        <EntityTypeShape EntityType="DUBBDBModel.orderBatchTrnHdr" Width="1.5" PointX="18.75" PointY="29" />
        <EntityTypeShape EntityType="DUBBDBModel.orderCheck" Width="1.5" PointX="18.75" PointY="44.5" />
        <EntityTypeShape EntityType="DUBBDBModel.orderTrnDtl" Width="1.5" PointX="18.75" PointY="47.125" />
        <EntityTypeShape EntityType="DUBBDBModel.orderTrnHdr" Width="1.5" PointX="16.5" PointY="29.5" />
        <EntityTypeShape EntityType="DUBBDBModel.payment" Width="1.5" PointX="10.5" PointY="30.625" />
        <EntityTypeShape EntityType="DUBBDBModel.shipment" Width="1.5" PointX="21.75" PointY="31.625" />
        <EntityTypeShape EntityType="DUBBDBModel.UserProfile" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DUBBDBModel.voiceActor" Width="1.5" PointX="19.5" PointY="39.75" />
        <EntityTypeShape EntityType="DUBBDBModel.webpages_Membership" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DUBBDBModel.webpages_OAuthMembership" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DUBBDBModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DUBBDBModel.workActor" Width="1.5" PointX="12.75" PointY="48.25" />
        <EntityTypeShape EntityType="DUBBDBModel.workCharacter" Width="1.5" PointX="10.5" PointY="65.375" />
        <EntityTypeShape EntityType="DUBBDBModel.workCharge" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DUBBDBModel.workOrder" Width="1.5" PointX="13.5" PointY="26.25" />
        <EntityTypeShape EntityType="DUBBDBModel.workPersonnel" Width="1.5" PointX="13.5" PointY="32" />
        <AssociationConnector Association="DUBBDBModel.FK_agreements_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreements_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementSpecs_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementTerms_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementWorks_agreements" />
        <AssociationConnector Association="DUBBDBModel.FK_agreementWorks_contacts" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnHdrs_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workCharacters_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workOrders_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_workPersonnels_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_carrierSchedules_carriers" />
        <AssociationConnector Association="DUBBDBModel.FK_shipments_carriers" />
        <AssociationConnector Association="DUBBDBModel.FK_shipments_carrierSchedules" />
        <AssociationConnector Association="DUBBDBModel.FK_shipments_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_workOrders_clients" />
        <AssociationConnector Association="DUBBDBModel.FK_deliveryFeedbacks_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_feedbackActions_deliveryFeedbacks" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingAppointments_dubbingSheetHdrs1" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_dubbingSheetHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees1" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_employees2" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetDtls_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingSheetHdrs_workCharacters" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_dubbingTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_workPersonnels_employees" />
        <AssociationConnector Association="DUBBDBModel.FK_orderBatchTrnHdrs_workOrders" />
        <AssociationConnector Association="DUBBDBModel.FK_orderChecks_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnDtls_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_orderTrnHdrs_workOrders" />
        <AssociationConnector Association="DUBBDBModel.FK_shipments_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_payments_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_voiceActors" />
        <AssociationConnector Association="DUBBDBModel.FK_workActors_workCharacters" />
        <AssociationConnector Association="DUBBDBModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="DUBBDBModel.studio" Width="1.5" PointX="18.75" PointY="55.25" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_dubbingTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_employees_sound" />
        <AssociationConnector Association="DUBBDBModel.FK_studios_employees_supervisor" />
        <EntityTypeShape EntityType="DUBBDBModel.dubbingTrnDtl" Width="1.5" PointX="18.75" PointY="33.875" />
        <EntityTypeShape EntityType="DUBBDBModel.studioDtl" Width="1.5" PointX="24" PointY="45.5" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingTrnDtls_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_studioDtls_agreementWorks" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingAppointments_dubbingTrnDtls" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingTrnDtls_dubbingTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_dubbingTrnDtls_orderTrnHdrs" />
        <AssociationConnector Association="DUBBDBModel.FK_studioDtls_studios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>